<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Covid-19</title>
		<meta name="description" content="Tudo sobre o covid-19" />
		<meta name="keywords" content="Informaçoes sobre o covid-19" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
								<li class="gn-search-item">
									<input placeholder="Search" type="search" class="gn-search">
									<a class="gn-icon gn-icon-search"><span>Search</span></a>
								</li>
								<li>
									<a class="gn-icon gn-icon-download" href="covid-19.html">Covid-19</a>
									<ul class="gn-search">
										<li><a class="gn-icon gn-icon-illustrator" href="previnir.html">Como se Previnir</a></li>
										<li><a class="gn-icon gn-icon-photoshop" href="sintomas.html">Sintomas</a></li>
									</ul>
								</li>
								<li><a class="gn-icon gn-icon-cog" href="contaminado.html">Foi Contaminado</a></li>
									<li><a class="gn-icon gn-icon-help" href="Tratamento.html">Tratamento</a></li>
								<li>
									<a class="gn-icon gn-icon-archive" href="vacina.html">Vacina</a>
									<ul class="gn-search">
										<li><a class="gn-icon gn-icon-article" href="TotalInfect.html">Total Infectados</a></li>

									</ul>
								</li>
							</ul>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
				<li><a href="index.html">Covid-19</a></li>
				<li><a class="codrops-icon codrops-icon-prev" href="index.html"><span>Bem Vindo</span></a></li>
				<li><a class="codrops-icon codrops-icon-drop" href="#"><span>2020</span></a></li>
			</ul>
			<header>
			<h1>Total Infectados no Mundo</h1>
			<p>O Brasil teve 1.312 mortes registradas por conta do novo coronav&iacute;rus em 24 horas e tem 1.674.655 milh&atilde;o de casos confirmados, segundo o levantamento feito pelo cons&oacute;rcio de ve&iacute;culos de imprensa a partir de dados das secretarias estaduais de Sa&uacute;de nesta ter&ccedil;a-feira (6). S&atilde;o 66.868 mortes provocadas pela Covid-19 no pa&iacute;s no total. Veja os dados, consolidados &agrave;s 20h:</p>

<p>66.868 mortes; eram 65.556 at&eacute; 20h desta segunda-feira (6); uma diferen&ccedil;a de 1.312 &oacute;bitos. Este &eacute; o quarto maior registro de mortes em 24 horas no pa&iacute;s desde o come&ccedil;o da pandemia. No dia 4 de junho, foram registrados 1.471 &oacute;bitos.<br />
1.674.655 casos confirmados; eram 1.626.071 infectados at&eacute; a noite de segunda, ou seja, houve um aumento de 48.584 infectados.<br />
Antes deste balan&ccedil;o, o cons&oacute;rcio divulgou dois boletins parciais, &agrave;s 8h e &agrave;s 13h. No boletim da tarde, o pa&iacute;s chegou a 1.643.539 casos confirmados e 66.093 &oacute;bitos. Mais cedo, com os dados disponibilizados &agrave;s 8h, o Brasil contava 65.631 mortes e 1.628.283 casos confirmados.</p>
<p>08/07/2020</p>
<address>&nbsp;</address>

			</header> 
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/gnmenu.js"></script>
		<script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
	</body>
</html>